# Base Requirements
Django>=4.2,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
django-filter>=23.0
python-decouple>=3.8

# Database
psycopg2-binary>=2.9.9
dj-database-url>=2.1.0

# Redis & Caching
redis>=5.0.0
django-redis>=5.3.0

# Celery
celery>=5.3.4
django-celery-beat>=2.5.0
django-celery-results>=2.5.1

# FastAPI
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Web3 & Blockchain
web3>=6.11.0
eth-account>=0.10.0
eth-utils>=2.3.0

# HTTP Client
httpx>=0.25.0
aiohttp>=3.9.0

# Authentication & Security
PyJWT>=2.8.0
passlib[bcrypt]>=1.7.4
python-jose>=3.3.0

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3
python-slugify>=8.0.1

# Environment
python-dotenv>=1.0.0
